# Environment
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=dummy_user
DB_PASSWORD=dummy_password
DB_NAME=dummy_database
DB_PORT=5432

# Google OAuth
GOOGLE_CLIENT_ID=dummy_google_client_id
GOOGLE_CLIENT_SECRET=dummy_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# JWT
JWT_SECRET=dummy_jwt_secret
JWT_EXPIRES_IN=8640000

# CORS
CORS_ORIGIN=http://localhost:3000,https://kisara.my.id,https://www.kisara.my.id
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With

# Server
PORT=3000

# Firebase
FIREBASE_PROJECT_ID=dummy_firebase_project_id
FIREBASE_PRIVATE_KEY_ID=dummy_firebase_private_key_id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\ndummy_firebase_private_key\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=dummy_firebase_client_email
FIREBASE_CLIENT_ID=dummy_firebase_client_id
FIREBASE_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/dummy_firebase_client_cert_url
