# Environment
NODE_ENV=development

# Database
DB_HOST=localhost
DB_USER=dummy_user
DB_PASSWORD=dummy_password
DB_NAME=dummy_database
DB_PORT=5432

# Google OAuth
GOOGLE_CLIENT_ID=dummy_google_client_id
GOOGLE_CLIENT_SECRET=dummy_google_client_secret
GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# JWT
JWT_SECRET=dummy_jwt_secret
JWT_EXPIRES_IN=8640000

# CORS
CORS_ORIGIN=http://localhost:3000,https://kisara.my.id,https://www.kisara.my.id
CORS_METHODS=GET,HEAD,PUT,PATCH,POST,DELETE
CORS_ALLOWED_HEADERS=Content-Type,Authorization,X-Requested-With